# TrainingTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ivan/eremin/treningtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivan/eremin/treningtest/: App.kt
app/src/main/java/ru/ivan/eremin/treningtest/data/cache/: BaseCache.kt  TrainingCache.kt
app/src/main/java/ru/ivan/eremin/treningtest/data/mapper/: TrainingMapper.kt
app/src/main/java/ru/ivan/eremin/treningtest/data/repository/: TrainingRepositoryImpl.kt
app/src/main/java/ru/ivan/eremin/treningtest/data/service/entity/: VideoWorkoutDto.kt  WorkoutDto.kt
app/src/main/java/ru/ivan/eremin/treningtest/data/service/extension/: RequestHelper.kt
app/src/main/java/ru/ivan/eremin/treningtest/data/service/network/: TrainingService.kt
app/src/main/java/ru/ivan/eremin/treningtest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/ivan/eremin/treningtest/domain/entity/: Filter.kt  ResultFlow.kt  TypeTraining.kt  VideoWorkout.kt  Workout.kt
app/src/main/java/ru/ivan/eremin/treningtest/domain/repository/: TrainingRepository.kt
app/src/main/java/ru/ivan/eremin/treningtest/domain/usecase/: GetFiltresUseCase.kt  GetVideoWorkoutUseCase.kt  GetWorkoutsUseCase.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/constants/: BundleFields.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/exteption/: Context.kt  WorkoutsExt.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/ui/: MainActivity.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/ui/adapter/: FilterAdapter.kt  MarginItemDecoration.kt  WorkoutAdapter.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/ui/base/: BaseFragmentVm.kt  BaseViewModel.kt  InitializationData.kt  Screen.kt  UiState.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/ui/component/: SearchableTopAppBar.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/ui/dialog/: FilterTrainingDialog.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/ui/entity/: Training.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/ui/training/: TrainingFragment.kt  TrainingUiState.kt  TrainingViewModel.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/ui/trainings/: TrainingsComposeFragment.kt  TrainingsFragment.kt  TrainingsUiState.kt  TrainingsViewModel.kt
app/src/main/java/ru/ivan/eremin/treningtest/presenter/view/: LoadingTextView.kt  SkeletonView.kt
app/src/main/java/ru/ivan/eremin/treningtest/utils/: Flow.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_back_24.xml  filter_list_24.xml  outline_autoplay_24.xml  search_24.xml  skeleton_background.xml
app/src/main/res/layout/: activity_main.xml  control_view.xml  dialog_training_filter.xml  fragment_training.xml  fragment_trainings.xml  item_filter.xml  item_training.xml  item_training_skeleton.xml
app/src/main/res/menu/: training_app_bar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/ivan/eremin/treningtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
