<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_24"
        android:title="@string/search_title"
        android:iconTint="@color/black"
        app:iconTint="@color/black"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_filter"
        app:iconTint="@color/black"
        android:iconTint="@color/black"
        android:icon="@drawable/filter_list_24"
        android:title="@string/type_filter_title"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>