<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/trainingsFragment">

    <fragment
        android:id="@+id/trainingsFragment"
        android:name="ru.ivan.eremin.treningtest.presenter.ui.trainings.TrainingsFragment"
        android:label="TrainingsFragment" >
        <action
            android:id="@+id/action_trainingsFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="ru.ivan.eremin.treningtest.presenter.ui.training.TrainingFragment"
        android:label="TrainingFragment" />
</navigation>