<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/dialog_filter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_filter_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>